{
  "name": "chatui-sdk-ready",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "concurrently -n web,storybook -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:storybook\"",
    "dev:web": "pnpm -C platforms/web/apps/web dev",
    "dev:storybook": "pnpm -C platforms/web/apps/storybook dev",
    "dev:widgets": "pnpm -C packages/widgets dev",
    "build": "node scripts/build-pipeline.mjs",
    "build:web": "node scripts/build-pipeline.mjs --platforms web",
    "build:macos": "node scripts/build-pipeline.mjs --platforms macos",
    "build:incremental": "node scripts/build-pipeline.mjs",
    "build:clean": "node scripts/build-pipeline.mjs --no-incremental",
    "build:widget": "pnpm -C platforms/web/apps/web build:widget",
    "build:widgets": "pnpm -C packages/widgets build",
    "build:lib": "pnpm -C packages/ui build && pnpm -C packages/runtime build && pnpm -C packages/tokens build",
    "generate:tokens": "pnpm -C packages/tokens generate",
    "sync:versions": "node scripts/version-sync.mjs",
    "sync:swift-versions": "node scripts/sync-swift-versions.mjs",
    "validate:tokens": "node scripts/validate-token-consistency.mjs",
    "mcp:dev": "pnpm -C platforms/mcp dev",
    "mcp:start": "pnpm -C platforms/mcp start",
    "mcp:inspector": "pnpm -C platforms/mcp inspector",
    "mcp:test": "pnpm -C platforms/mcp test",
    "mcp:test:contract": "pnpm -C platforms/mcp test:contract",
    "mcp:test:jsonrpc": "pnpm -C platforms/mcp test:jsonrpc",
    "mcp:test:cli": "pnpm -C platforms/mcp test:cli",
    "mcp:test:inspector-ui": "pnpm -C platforms/mcp test:inspector-ui",
    "storybook:dev": "pnpm -C platforms/web/apps/storybook dev",
    "storybook:build": "pnpm -C platforms/web/apps/storybook build",
    "storybook:test": "pnpm -C platforms/web/apps/storybook test",
    "test": "pnpm -C packages/ui test",
    "test:e2e:web": "pnpm -C packages/ui build && pnpm exec playwright test -c platforms/web/apps/web/playwright.config.ts",
    "test:a11y:widgets": "pnpm -C packages/ui build && pnpm exec playwright test -c packages/widgets/playwright.a11y.config.ts",
    "test:a11y:widgets:ci": "pnpm exec playwright test -c packages/widgets/playwright.a11y.config.ts",
    "test:mcp-contract": "node --test platforms/mcp/tests/tool-contract.test.mjs",
    "test:visual:web": "pnpm -C packages/ui build && pnpm exec playwright test -c platforms/web/apps/web/playwright.visual.config.ts",
    "test:visual:update": "pnpm -C packages/ui build && pnpm exec playwright test -c platforms/web/apps/web/playwright.visual.config.ts --update-snapshots",
    "test:swift": "cd platforms/apple/swift/ChatUIFoundation && swift test && cd ../ChatUIComponents && swift test && cd ../ChatUIThemes && swift test && cd ../ChatUIShellChatGPT && swift test && cd ../ChatUISystemIntegration && swift test && cd ../ChatUIMCP && swift test && cd ../../apps/macos/ChatUIApp && swift test",
    "test:swift:foundation": "cd platforms/apple/swift/ChatUIFoundation && swift test",
    "test:swift:components": "cd platforms/apple/swift/ChatUIComponents && swift test",
    "test:swift:themes": "cd platforms/apple/swift/ChatUIThemes && swift test",
    "test:swift:shell": "cd platforms/apple/swift/ChatUIShellChatGPT && swift test",
    "test:swift:system": "cd platforms/apple/swift/ChatUISystemIntegration && swift test",
    "test:swift:mcp": "cd platforms/apple/swift/ChatUIMCP && swift test",
    "test:swift:app": "cd platforms/apple/apps/macos/ChatUIApp && swift test",
    "test:cross-platform": "node scripts/build-pipeline.mjs --skip-tests=false",
    "test:build-pipeline": "npx vitest run scripts/build-pipeline.test.js --config scripts/vitest.config.js",
    "test:visual:storybook": "pnpm -C packages/ui build && pnpm exec playwright test -c platforms/web/apps/storybook/playwright.visual.config.ts",
    "test:visual:storybook:update": "pnpm -C packages/ui build && pnpm exec playwright test -c platforms/web/apps/storybook/playwright.visual.config.ts --update-snapshots",
    "bundle:analyze": "node ./scripts/bundle-size.mjs",
    "bundle:monitor": "node ./scripts/bundle-size-monitor.mjs",
    "bundle:monitor:strict": "node ./scripts/bundle-size-monitor.mjs --strict",
    "bundle:monitor:json": "node ./scripts/bundle-size-monitor.mjs --json",
    "argos:upload": "pnpm exec -- argos upload ./screenshots",
    "chatui": "pnpm -C packages/cli run start",
    "chatui:dev": "pnpm -C packages/cli run dev",
    "chatui:build": "pnpm -C packages/cli run build",
    "test:watch": "pnpm -C packages/ui test:watch",
    "test:coverage": "pnpm -C packages/ui test:coverage",
    "test:embed": "node ./platforms/mcp/scripts/smoke.mjs",
    "lint:compliance": "node ./scripts/compliance.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "new:component": "node ./scripts/new-component.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@argos-ci/cli": "^3.0.6",
    "@argos-ci/playwright": "^1.7.0",
    "@axe-core/playwright": "^4.10.2",
    "@changesets/cli": "^2.27.1",
    "@eslint/js": "^9.18.0",
    "@modelcontextprotocol/inspector": "^0.18.0",
    "@playwright/test": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "fast-check": "^3.15.1",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "storybook": "^10.1.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
      }
    },
    "overrides": {
      "storybook": "10.1.11",
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "publicHoistPattern": [
      "@storybook/*",
      "storybook"
    ]
  }
}
