{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "paths": {
      "@design-studio/runtime": ["packages/design-studio-runtime/src"],
      "@design-studio/tokens": ["packages/design-studio-tokens/src"],
      "@design-studio/ui": ["packages/design-studio-ui/src"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noPropertyAccessFromIndexSignature": false,
    "resolvePackageJsonExports": true,
    "allowImportingTsExtensions": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/stories/**",
    "**/*.stories.tsx"
  ]
}
